upstream www {
       server sspa-iogwu-www:3000;
}

upstream api {
       server sspa-iogwu-api:4000;
}

server {
       listen 80;
       server_name localhost;
       location / {
              proxy_pass http://www;
       }

       location /api {
              rewrite /api/(.*) /$1 break;
              proxy_pass http://api;
       }
}